.DropdownMetadatos {
    position: absolute;
    background-color: #fff;
    width: 400px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    border: 1px solid #caced1;
    border-radius: 5px;
    font-family: 'Arial', sans-serif;
    transition: box-shadow 0.3s ease;
    margin: 1rem;
    text-align: center;
}

.DropdownMetadatos.is-focused {
  box-shadow: 0 5px 25px rgba(94, 108, 233, 0.6);
}

.DropdownMetadatos .react-select__option {
  width: 100%;
  padding: 8px 10px;
  cursor: pointer;
  display: flex;
  gap: 1rem;
  align-items: center;
  font-size: 14px;
  color: #333;
  background-color: transparent;
  font-family: 'Arial', sans-serif;
  transition: background-color 0.3s ease;
}

.DropdownMetadatos .react-select__option:hover {
  background-color: #f0f0f0;
}


