{
  "name": "comprathor-react",
  "version": "0.1.0",
  "proxy": "http://localhost:8081",
  "private": true,
  "dependencies": {
    "@react-keycloak/core": "^3.2.0",
    "@react-keycloak/web": "^3.4.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.7",
    "bootstrap": "^5.2.0",
    "bootstrap-icons": "^1.11.3",
    "keycloak-js": "^23.0.6",
    "lucide-react": "^0.307.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.2",
    "react-bootstrap-icons": "^1.10.3",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-router": "^6.21.1",
    "react-router-dom": "^6.22.1",
    "react-scripts": "5.0.1",
    "react-select": "^5.8.0",
    "styled-components": "^6.1.8",
    "tailwindcss": "^3.4.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
