aside {
    display: flex;
    height:100vh;
}

nav {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-right: 1px solid #ddd;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
}

.div-sidebar {
    padding: 1rem;
}

.button-sidebar {
    padding: 0.375rem 075rem;
    border-radius: 0.375rem;
    background-color: #f8f8f8;
    transition: background-color 0.3s ease-in-out;
}

button:hover {
    background-color: #e2e2e2;
}

ul {
    flex: 1;
    padding: 1rem;
}