/**

Comparativa

**/

.boton-crear-comparativa {
    display: inline-block;
    text-align: center;
    cursor: pointer;
    border: 2px solid black;
    align-items: left;
    transition: transform 0.2;
    width: 98%;
    height: 45px;
    background: #fff;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0,0,0, 0.1);
    color: #333;
    font-weight: 700;
    margin-top: 15px;
    margin-left: 1%;
    margin-right: 1%;
}

.boton-crear-comparativa:hover {
    transform: scale(1.02);
}

.icono-pluscircle {
    font-size: 15px;
    vertical-align: middle;
    color: #63E6BE;
}

.icono-tiempo {
    font-size: 15px;
    vertical-align: middle;
    color: orange;
}

.filtro-usuario {
    position: relative;
    background-color: #fff;
    width: 400px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    border: 1px solid #caced1;
    border-radius: 5px;
    font-family: 'Arial', sans-serif;
    transition: box-shadow 0.3s ease;
    margin: 1rem;
    text-align: center;
}

.filtro-usuario.is-focused {
  box-shadow: 0 5px 25px rgba(94, 108, 233, 0.6);
}

.filtro-usuario .react-select__option {
  width: 100%;
  padding: 8px 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #333;
  background-color: transparent;
  font-family: 'Arial', sans-serif;
  transition: background-color 0.3s ease;
}

.filtro-usuario .react-select__option:hover {
  background-color: #f0f0f0;
}

.filtros {
    display: flex;
    align-items: center;
}


/**

Producto

**/


.productos-titulo {
    text-align: center;
}


/**

Inicio

**/


.inicio {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}