/**

Comparativa

**/

.boton-crear-comparativa {
    display: inline-block;
    text-align: center;
    cursor: pointer;
    border: 2px solid black;
    align-items: left;
    transition: transform 0.2;
    width: 98%;
    height: 45px;
    background: #fff;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0,0,0, 0.1);
    color: #333;
    font-weight: 700;
    margin-top: 15px;
    margin-left: 1%;
    margin-right: 1%;
}

.boton-crear-comparativa:hover {
    transform: scale(1.02);
}

.comparativa-mas-icono {
    font-size: 1.1em;
}