.login-global {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    display:flex;
    justify-content: center;
    align-items: center;
    min-height: 91.7vh;
    background: black;
}

.login-formulario {
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(30px);
    color: #fff;
    border-radius: 10px;
    padding: 30px 100px;
}

.login-formulario h1 {
    font-size: 36px;
    text-align: center;
    margin-left: 5%;
}

.login-formulario .input-caja {
    position: relative;
    width: 100%;
    height: 50px;
    background: transparent;
    margin: 30px 0;
}

.input-caja input{
    width: 100%;
    background: transparent;
    outline: none;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    padding: 20px 5px 20px 20px;
}

.input-caja input::placeholder{
    color: #fff;
}

.input-caja .icono{
    position: absolute;
    right: 10px;
    top: 40%;
    transform: transalteY(-50%);
    font-size: 17px;
}

.olvidado {
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin-left: 15%;
    margin-bottom: 5px;
}

.olvidado a {
    color: #fff;
    text-decoration: none;
}

.olvidado a:hover {
    text-decoration: underline;
}

.button-login {
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0,0,0, 0.1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 700;
    margin-top: 15px;
    margin-left: 5%;
}

.registrarse {
    font-size: 14px;
    margin-top: 20px;
    text-align: center;
    margin-left: 10%;
}

.registrarse a{
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

.registrarse a:hover{
    text-decoration: underline;
}