.card {
    transition: transform 0.2s;
    margin-top: 1em;
    margin-left: 1em;
    padding-left: 2em;
    padding-right: 2em;
    padding-top: 1em;
    padding-bottom: 1em;
    box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.2);
    border: 1px solid #caced1;
    border-radius: 5px;
}

.lista-productos-titulo {
    background: #9fd3c7;
    color: #fff;
    padding: 0.5em;
    margin-bottom: 0.5em;
}

.lista-productos-columna {
    flex: 0 0 calc(50% - 1em);

}

.lista-productos-imagen {
    width: 20%;
    height: auto;
}

.lista-productos-descripcion {

}

.lista-grupo {
    margin-top: 1em;
}

.card:hover {
    transform: scale(1.01);
    border: 2px solid #142d4c;
}

.lista-productos-precio, .lista-productos-fabricante {
    margin-bottom: 0.5em;
    margin-top: 0.2em;
    padding-bottom: 0.7em;
    border-bottom: 1px solid black;
}


.lista-grupo {
    border: 2px solid #385170;
    border-radius: 5px;
    padding: 5px;
}


