input {
    background-color: #fff;
    width: 40rem;
    height: 2rem;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    border: 1px solid #caced1;
    border-radius: 5px;
    font-family: 'Arial', sans-serif;
    transition: box-shadow 0.3s ease;
    margin: 1rem;
    text-align: left;
    padding: 0.5rem;
}

input.is-focused {
  box-shadow: 0 5px 25px rgba(94, 108, 233, 0.6);
}

textarea {
    background-color: #fff;
    width: 40rem;
    height: 7rem;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    border: 1px solid #caced1;
    border-radius: 5px;
    font-family: 'Arial', sans-serif;
    transition: box-shadow 0.3s ease;
    margin: 1rem;
    text-align: left;
    padding: 0.5rem;
}

textarea.is-focused {
  box-shadow: 0 5px 25px rgba(94, 108, 233, 0.6);
}

.anadir-comparativa {
    text-align: center;
}

.boton-anadir-comparativa {
    display: inline-block;
    text-align: center;
    cursor: pointer;
    border: 2px solid black;
    transition: transform 0.2;
    width: 40%;
    height: 45px;
    background: #fff;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0,0,0, 0.1);
    color: #333;
    font-weight: 700;
    margin-top: 5px;
    margin-bottom: 15px;

}

.boton-anadir-comparativa:hover {
    transform: scale(1.02);
}

.boton-volver-atras {
    text-align: center;
    cursor: pointer;
    border: 2px solid black;
    align-items: left;
    transition: transform 0.2;
    width: 100%;
    height: 35px;
    background: #fff;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0,0,0, 0.1);
    color: #333;
    font-weight: 700;
    margin-top: 15px;
    vertical-align: middle;
    margin-right: auto;
    margin-left: 10px;
}

h2 {
    vertical-align: middle;
    display: inline-block;
    margin: 0 auto;
}

.parte-superior {
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.icono-global {
    font-size: 25px;
    vertical-align: middle;
}

.icono-image {
    color: #4c89b8;
}

.icono-truck {
    color: #a58203;
}

.icono-moneybill {
    color: green;
}

.icono-star {
    color: #FFD43B;
}

.icono-pluscircle {
    font-size: 18px;
    vertical-align: middle;
    color: #63E6BE;
}

.comparativa-tabla-superior {
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 20px;
    border-collapse: collapse;
}

.comparativa-tabla-superior th, comparativa-tabla-superior td{
    border: 1px solid black;
    padding: 8px;
    text-align: center;
}

.comparativa-tabla-superior th {
    background-color: #f2f2f2;
}

.comparativa-anadida {
    background: #80FF80;
    padding: 1rem;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
}


