.comparativa-tiempo-real {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.d-productos {
    display: flex;
    justify-content: space-between;
    width: auto;
    margin-top: 2rem;
    height: auto;
}

.boton-volver-atras-treal {
    text-align: center;
    cursor: pointer;
    border: 2px solid black;
    align-items: left;
    transition: transform 0.2;
    width: auto;
    height: 35px;
    background: #fff;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0,0,0, 0.1);
    color: #333;
    font-weight: 700;
    margin-top: 15px;
    margin-right: auto;
    margin-left: 0;
}

.d-metadatos {
    margin: 0 auto;
}

.informacion {
    width: auto;
    font-size: 1rem;
    border: 2px solid #caced1;
    broder-radius: 5px;
    background-color: #ffffff;
    padding: 2rem;
    box-shadow: 0 4px 8px rga(0, 0, 0, 0.1);
    margin-top: 1rem;
}

.d.productos select {
    width: auto;
}

.select-metadato {
    position: relative;
    background-color: #fff;
    width: 20rem;
    height: 2.5rem;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    border: 1px solid #caced1;
    border-radius: 5px;
    font-family: 'Arial', sans-serif;
    transition: box-shadow 0.3s ease;
    margin: 1rem;
    font-size: 1rem;
    text-align: center;
}

.select-producto {
    position: relative;
    background-color: #fff;
    width: 40rem;
    height: 2.5rem;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    border: 1px solid #caced1;
    border-radius: 5px;
    font-family: 'Arial', sans-serif;
    transition: box-shadow 0.3s ease;
    margin: 1rem;
    font-size: 1rem;
    text-align: center;
}

.select-producto option{
    font-size: 1rem;
    margin: 1rem;
    text-align: center;
    color: black;
    padding: 5px;
}