.comparar-productos {
    width: 100%;
    margin: 20px 0;
}

p {
    margin-bottom: 20px;
}

h2 {
    magin-bottom: 10px;
    font-size: 1.5em;
}

Table {
    width: 100%;
    margin-bottom: 20px;
    border-collapse: collapse;
}

Table th, Table td{
    border: 1px solid black;
    padding: 8px;
    text-align: center;
}

Table th {
    background-color: #f2f2f2;
}

img {
    max-width: 120px;
    max-height:120px;
}

.seccion-producto {
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 50px;
}
